{
    "name": "expert-framework/database",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "ExpertFramework\\Database\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jonas Elias",
            "email": "jonasdasilvaelias@gmail.com"
        }
    ],
    "require": {
        "expert-framework/helpers": "^2.0"
    }
}
